<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #00bf6f;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #00ff95;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            color: #777;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for could not be found.</p>
        <p>You can try going back to the <a href="https://knowyourmissionaries.github.io/">homepage</a>.</p>
    </div>
</body>
</html>
