<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Jogues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .menu {
            width: 150px;
            background-color: #f4f4f4;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
            border: 1px solid #333;
            height: calc(100vh - 2px);
            padding: 20px;
            margin: 1px;
            transition: box-shadow 0.3s;
        }
        .menu:hover {
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            margin-bottom: 10px;
        }
        .menu ul li a {
            text-decoration: none;
            color: #4682B4; /* Steel Blue link color */
        }
        .menu ul li a:hover {
            color: #0303FF; 
        }
    </style>
</head>
<body>
     <div w3-include-html="../menu.html"></div> 
    <div class="content">
        <h1>Isaac Jogues</h1>
    <h2>Early Life</h2> 
    <h2>Missions</h2>
    <h3>San Diego de Alcalá (1769)</h3>
    <h3>San Carlos Borromeo de Carmelo (1770)</h3>
    <h3>San Antonio de Padua (1771)</h3>
    <h3>San Gabriel Arcángel (1771)</h3>
    <h3>San Luis Obispo de Tolosa (1772)</h3>
    <h3>San Francisco de Asís (1776)</h3>
    <h3>San Juan Capistrano (1776)</h3>
    <h3>Santa Clara de Asís (1777)</h3>
    <h3>San Buenaventura (1782)</h3>
    <h2>Death</h2> 
    <h2>Miracles and Canonization</h2>
    </div>
</body>
</html>
